Examples:

1 2 6 5 3 4 7 0 9 8
ra ra pb pb ra ra ra ra pb pb rra sb pa pa rra sb pa pa (18 - LIS + manual)

5 7 10 8 1 9 6 4 2 3
pb ra ra ra pb ra ra pb pb pb ra pb ra pa sa ra ra rrb pa rrb rrb pa rb pa pa pa (26)
rr rr rr pb ra pb pb pb rrr rrr pa pa rrr pa rra pa rra rra rra (19 - LIS + handmade)
rr rr rr pb rr pb pb pb rrr rra pa rrb ra pa rb rra rra pa rra pa rra rra rra (23 - Circular LIS)

3 4 5 2 7 9 10 6 1 8
pb pb pb pb ra ra ra ra pb rra pb sa pa rb rb pa pa pa rb pa pa (21)


3 4 5 2 7 9 10 6 1 8
pb pb pb pb rb rra rra pb sa rb rra pa pa pa pa pa (16)

6 11 1 2 16 13 5 4 10 14 12 18 3 0 15 9 17 7 8 19
pb pb rr rr pb pb rr pb rr rr pb pb pb pb rr pb rr pb pb rb rb rb pa rra rra rra pa pa rra pa rrr pa rr pa rr rr ra pa pa pa ra ra ra ra ra ra pa ra ra ra pa ra ra ra ra pa [56]

9, 7, 6, 8, 2, 1, 3, 5, 0, 4
pb rr pb rr rr pb rr rr pb pb rrb pa rra pa rrr rrr pa ra pa pa (20 - LIS + manual)
pb sa ra ra ra pa ra ra pb ra sa pb ss rra rra pa pa (17 - LIS + manual)
rra pb rra pb pb sa rra rrb pa rra rra rra pa ra sa pa (16 - LIS + manual)

500 elements
65, 19, 154, 325, 425, 180, 476, 372, 188, 71, 388, 361, 273, 313, 337, 283, 385, 164, 119, 384, 152, 176, 33, 193, 230, 332, 104, 282, 127, 399, 488, 466, 63, 288, 116, 309, 292, 80, 278, 352, 328, 4, 145, 67, 426, 317, 319, 173, 248, 499, 386, 402, 171, 482, 131, 232, 175, 454, 484, 250, 257, 78, 12, 36, 91, 177, 26, 437, 373, 398, 56, 291, 141, 139, 17, 146, 140, 415, 142, 403, 79, 404, 368, 206, 406, 75, 445, 110, 461, 85, 367, 323, 167, 48, 269, 457, 298, 381, 235, 431, 459, 133, 430, 190, 90, 64, 150, 162, 185, 374, 492, 473, 270, 253, 124, 95, 409, 421, 11, 179, 383, 74, 197, 130, 201, 412, 37, 194, 82, 395, 198, 170, 28, 32, 47, 99, 260, 244, 246, 289, 485, 353, 299, 44, 128, 1, 174, 413, 161, 427, 463, 389, 221, 122, 233, 304, 365, 73, 340, 183, 377, 346, 113, 387, 245, 347, 471, 271, 191, 290, 274, 369, 493, 407, 491, 411, 360, 258, 314, 449, 453, 495, 474, 442, 92, 7, 358, 307, 311, 294, 422, 231, 84, 305, 487, 226, 324, 478, 390, 279, 223, 366, 165, 96, 169, 137, 326, 363, 158, 254, 293, 228, 468, 240, 100, 470, 129, 45, 98, 159, 408, 448, 138, 106, 151, 380, 354, 93, 335, 239, 166, 320, 284, 237, 356, 306, 419, 333, 348, 213, 277, 249, 424, 8, 370, 359, 132, 423, 243, 440, 280, 417, 97, 87, 460, 481, 43, 268, 443, 9, 101, 376, 40, 446, 225, 452, 53, 15, 200, 135, 472, 315, 393, 23, 77, 42, 120, 117, 316, 163, 375, 371, 438, 378, 355, 62, 272, 302, 149, 397, 14, 178, 27, 35, 364, 242, 255, 261, 0, 192, 10, 24, 224, 382, 329, 184, 86, 20, 247, 444, 70, 38, 259, 342, 34, 267, 266, 405, 16, 214, 234, 351, 458, 60, 357, 144, 51, 222, 236, 195, 420, 102, 109, 451, 83, 148, 18, 189, 52, 338, 349, 160, 118, 312, 321, 343, 251, 496, 429, 432, 447, 441, 199, 134, 297, 238, 94, 22, 263, 58, 172, 256, 55, 435, 216, 50, 465, 301, 344, 68, 103, 57, 196, 414, 111, 88, 264, 327, 107, 21, 428, 490, 215, 25, 416, 318, 336, 125, 220, 218, 41, 2, 39, 308, 203, 469, 156, 477, 296, 330, 418, 394, 31, 123, 434, 210, 66, 6, 295, 3, 322, 208, 480, 392, 212, 121, 30, 46, 229, 205, 456, 114, 219, 136, 303, 108, 450, 105, 227, 112, 265, 211, 497, 5, 276, 341, 331, 494, 362, 410, 391, 275, 207, 281, 241, 209, 89, 310, 29, 285, 147, 350, 81, 433, 72, 436, 300, 115, 486, 479, 489, 202, 187, 379, 339, 334, 439, 49, 252, 13, 153, 464, 475, 186, 54, 287, 396, 467, 168, 155, 61, 181, 498, 345, 182, 126, 401, 483, 286, 262, 455, 204, 143, 59, 462, 69, 400, 217, 157, 76
CircLisButerfly : 4361 : ra pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb pb ra ra pb sb ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra pb ra ra ra ra ra pb sb pb sb ra ra ra ra ra ra ra ra ra pb ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra pb sb ra ra pb rr ra pb sb ra ra ra pb pb rr ra ra ra ra pb sb ra pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr pb sb pb sb ra ra ra ra pb rr pb pb rr rr ra ra ra pb rr ra ra pb sb ra ra pb sb ra ra ra pb rr ra ra ra pb ra ra pb sb ra ra ra ra ra ra ra ra ra pb rr pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr pb sb ra ra pb sb ra ra pb sb ra ra ra pb ra pb sb ra ra ra ra ra ra ra pb rr ra ra pb rr ra ra ra ra ra pb pb pb rr rr rr ra ra ra ra ra ra pb rr ra ra pb sb pb rr pb rr ra ra ra ra ra pb pb rr rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb ra ra ra ra ra pb sb ra pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra pb sb ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra pb sb ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb pb ra ra ra ra pb rr ra ra ra ra ra ra ra pb sb ra ra ra ra pb sb ra ra ra pb sb ra ra ra pb rr ra ra ra ra ra ra ra ra ra pb sb pb rr ra ra ra ra ra ra ra ra pb ra ra ra ra pb rr ra ra ra ra pb sb ra ra ra pb rb pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra pb sb ra ra pb sb ra ra ra ra pb sb ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb pb rr ra ra ra pb sb ra ra ra ra ra ra ra ra ra pb rb pb pb sb ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb rb pb sb ra pb rr ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra pb ra ra pb rr ra ra ra ra ra ra ra pb rr ra pb sb pb rr ra pb rr ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra pb sb ra ra ra pb rr pb ra pb rr pb rr pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra pb ra ra ra ra ra ra ra ra pb ra ra ra ra ra pb sb ra ra ra ra ra ra pb sb ra ra ra ra pb ra pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra pb ra ra pb sb ra ra ra ra pb rr ra ra ra ra ra pb rr ra ra ra ra pb sb ra ra ra pb ra ra ra ra pb sb ra ra ra pb ra ra ra ra pb ra ra ra ra pb rr pb sb ra ra ra ra ra ra ra ra ra pb rr ra ra pb sb ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra pb rr ra pb ra ra pb rr ra ra ra ra pb sb ra ra ra ra ra ra ra pb rb pb sb ra pb sb ra ra ra ra pb rr ra ra ra pb ra ra ra ra ra ra ra pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb pb sb pb rr ra pb rr ra ra ra ra ra pb pb rr rr pb pb rr rr ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra pb pb rr ra ra ra pb rr ra ra ra ra ra ra pb rr pb sb ra ra ra ra pb sb ra ra ra pb sb ra ra ra ra ra ra ra pb ra ra ra ra pb rr ra pb sb ra ra pb rb pb sb ra ra pb rr ra ra ra ra ra ra ra ra pb sb ra ra ra pb rr ra pb ra ra ra pb sb ra ra ra ra ra pb sb ra ra ra pb pb sb ra pb sb ra pb rr ra ra ra ra ra pb sb ra ra pb sb ra ra pb sb pb pb sb ra pb sb ra ra pb sb ra pb sb ra ra ra ra ra ra ra ra ra ra pb sb ra ra pb sb ra ra ra ra ra ra ra ra ra ra pb pb rr rr ra ra ra ra ra ra pb rr ra ra ra pb rr pb rr ra pb rr ra ra ra ra pb rr ra ra pb sb ra ra ra pb rr ra pb rr ra ra ra ra ra ra ra ra pb pb rb rb pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb ra ra ra ra ra pb sb ra ra pb pb ra ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra pb sb ra ra ra pb rr ra ra ra ra ra ra pb sb ra ra ra ra ra ra pb rr pb rb pb ra ra ra ra ra ra ra ra ra ra pb rb pb sb ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra pb rr ra pb rr ra ra ra pb rr ra ra pb sb ra pb rr pb sb ra ra ra ra ra ra pb rr ra pb rr ra ra ra ra pb rb pb pb sb ra ra ra ra pb rr pb ra ra ra pb sb ra ra ra pb rr ra ra ra ra ra ra ra ra ra pb sb ra ra ra pb rb pb sb pb sb pb rr ra pb rr pb sb ra pb sb pb sb ra pb rr ra ra pb pb rr rr ra ra ra ra ra pb rr ra ra ra ra pb pb pb pb rr rr rb pb ra ra pb rr ra ra ra ra ra ra ra ra pb sb ra ra ra ra pb sb ra ra ra ra pb ra pb rr ra pb sb ra ra ra ra ra ra pb sb pb sb pb rb pb ra pb sb ra ra ra pb sb ra ra ra ra ra ra ra ra pb rr ra ra pb sb ra ra ra ra ra ra ra pb sb pb rr ra ra ra ra ra ra ra ra ra ra pb rb pb ra pb rr ra ra ra pb rr ra ra ra pb rb pb sb pb sb pb rr pb ra pb sb pb sb ra ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra pb sb pb rr pb rr ra ra ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra pb ra ra ra ra ra pb pb pb rr rr rr ra ra ra pb sb ra ra ra ra ra ra ra ra pb rr pb rr ra ra ra pb rr ra ra pb rr ra ra ra ra ra pb sb pb sb pb rr pb rr pb sb pb ra ra ra ra ra ra ra ra ra ra ra ra ra pb rr pb rr ra ra ra pb pb rr ra ra pb sb ra pb sb ra pb sb ra pb ra ra pb sb pb sb pb pb rb rb pb sb ra ra ra ra ra ra ra pb sb ra pb rr ra ra pb pb pb rr rr pb rr rr ra pb rr ra ra ra ra ra pb pb rr rb pb ra ra ra pb sb ra ra ra ra ra pb pb pb rr rr ra ra ra ra ra ra ra pb rr ra ra ra ra ra ra pb rr ra pb sb pb pb sb pb rb pb sb ra pb sb pb rr ra ra ra pb rr ra pb sb ra ra ra ra ra ra pb sb pb ra ra ra ra ra ra pb sb ra ra ra pb sb ra pb sb ra ra ra ra ra ra pb sb ra ra ra ra pb sb ra ra ra pb sb ra ra ra ra pb rr ra ra ra pb sb ra pb rb pb sb pb rb pb sb pb rr pb rr pb ra pb pb rr ra ra ra ra pb rr ra pb ra ra ra pb sb pb rr pb rr ra pb sb ra pb rr ra pb sb pb ra pb rb pb sb ra pb sb ra ra ra ra ra ra ra ra pb pb rr pb rr pb pb rr rr rr ra ra ra ra ra ra ra pb ra pb sb pb sb ra pb sb ra ra pb sb pb rb pb sb ra pb rr ra ra ra ra pb pb rr rb pb sb pb ra ra ra pb ra ra ra ra pb rr ra ra pb rr pb ra ra pb rr pb sb ra ra ra pb rr ra pb sb ra pb rr ra pb sb ra pb sb ra ra pb rr pb pb pb rb rb rb pb sb pb pb sb pb rb pb sb pb rr ra ra ra pb pb pb rr rr pb rr ra ra ra ra pb pb rb rb pb sb ra pb sb ra ra pb sb pb sb ra pb pb rr ra pb ra pb sb ra pb sb pb sb pb rr ra ra pb rb pb sb pb sb pb rr pb pb rb rb pb sb ra pb rr pb rr pb rr pb rb pb ra ra ra pb rr pb sb ra ra ra pb pb rr rr pb sb ra pb sb pb sb pb sb ra pb pb rr pb rr rb pb pb pb rr rr pb rr ra pb pb rb rb pb pb rr pb rr ra ra ra ra ra pb rr ra ra ra ra pb rr ra pb pb pb ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra ra rr rr rr pa pa rra pa rrb rrb rrb pa rb rb rb rb sb pa rrb rrb rrb pa rrb rrb rrb pa rb pa pa rb sb pa rrb rrb rrb rrb rrb sa pa rb rb rb rb sb pa pa rrb rrb pa rrb pa rrb rrb rrb rrb pa rb rb pa rb sb pa rrr pa rb rb rb sb pa rrr rrb rrb rrb rrb pa rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb pa pa rrb rrb rrb rrb pa rb rb rb rb sb pa rrb rrb rrb pa rra pa rrb rrb rrb rrb rrb pa rb sb pa rrr pa pa rb rb rb pa sa pa pa rrb rrb rrb pa rrb rrb rrb rrb rrb sa pa rb rb rb rb rb sb pa rrb rrb pa rb rb pa rb sb pa rrb rrb rrb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb pa rb pa pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rra pa rb rb sb pa rrb pa rrb rrb pa rrb rrb pa pa rb pa rb rb ss pa rrb rrb rrb pa pa rb rb pa pa pa pa sa rrr rrb rrb rrb rrb rrb rrb rrb rrb pa pa rb rb rb rb rb rb rb rb sb rra pa rrb rrb rrb rrb rrb pa rb pa pa rb rb rb pa rb pa pa rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb sb rra pa pa rrb rrb rrb pa sa pa pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb ss pa pa rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb pa pa sb pa rrb rrb rrb pa rra pa pa rrb pa rrb rrb rrb pa pa pa sb pa rrr pa rb rb rb sb pa rrb rrb rrb rrb rrb rrb pa rra pa pa pa rb rb pa rb rb rb rb sb pa rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb pa pa pa rrb rrb rrb rrb rrb rrb sa pa rrb rrb rrb rrb pa rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb pa rb sb pa rra pa pa rb rb pa sb pa rrb rrb rrb rrb pa rrr rrb rrb rrb rrb rrb pa rb rb rb rb rb rb sb pa pa rrb rrb rrb rrb pa rrb rrb rrb rrb rrb pa rb rb rb rb rb sb pa rrb pa rb sb pa pa rrb rrb rrb pa pa pa rb sa pa rb rb rb sb rra pa rrr rrb rrb rrb rrb rrb rrb pa rrb pa rb rb rb rb rb rb sb pa rrb rrb rrb rrb pa rb rb pa rb rb sb pa rrb rrb rrb rrb rrb pa rrb pa pa rrb rrb rrb rrb pa rb rb rb sa pa sb pa rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb pa rb rb sb pa rrb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb pa rb rb sb pa rrb pa rrb rrb pa rrb rrb rrb pa rb rb rb pa rb sb pa rrb rrb rrb rrb rrb rrb pa rb rb rb rra pa rb sb rra pa rrb rrb pa pa rrb rrb rrb rrb pa rb rb rb ss pa rrb pa sb pa rrb rrb rrb rrb pa rrb pa rb rb rb pa pa rrb rrb pa rb rb sb rra pa pa rrb rrb pa rrr rrb pa rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb sb rra pa rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb pa rrr rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb rb rb rb rb rb rb rb sb pa pa rrb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb pa sb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb sb pa rrr rrb rrb rrb pa rb rb rb rb rb rb rb sb pa pa pa rrb pa rrb rrb rrb rrb rrb rrb rrb rrb pa pa rb rb rb rb rb rb pa rb sb pa rrb rrb pa rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb pa rrb pa rrb rrb pa rrb rrb rrb pa rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb pa rrb pa rrb pa rb rb rb rb sb pa rrb rrb rrb pa rrb pa rrb rrb rrb rrb pa rrb pa rrb rrb pa rb rb rb pa rb pa rb sb pa rrb rrb pa rb rb rb rb pa rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb pa rb rb pa rb sb pa rrb rrb rrb rrb pa rrb rrb rrb pa rb rb rb rb rb rb sb pa rrb rrb rrb rrb pa rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb sb rra pa rrr rrb rrb rrb rrb rrb rrb rrb rrb pa rb pa rb rb rb rb rb pa pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa pa rb rb rb rb rb sb pa rrb sa pa rb sb pa pa rrb rrb pa ss pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb pa pa rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb pa pa pa rrb rrb pa rrb sa pa rb rb rb rb rb rb sb pa rrb pa rb rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb pa pa sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb sb pa rrb pa rb sb pa pa rrb rrb rrb pa sa pa pa rrb rrb rrb rrb pa rrb rrb rrb rrb rrb sa pa rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb rb rb rb rb rb sb rra pa rrb rrb pa rrb rrb pa rra pa sb pa rrb pa rrb rrb rrb pa rb rb rb rb pa sb pa rrb rrb rrb pa pa rrb rrb pa rrb rrb rrb rrb rrb rrb pa pa rb rb rb rb rb rra pa rb rb sb pa rrb rrb rrb rrb rrb pa rrb pa pa rb rb rb sb pa rrb rrb pa rb rb rb rb sb pa rrb rrb rrb rrb rrb pa rb rb rb rb rb rb sb pa rrb rrb rrb pa rb rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb sb pa rrb rrb pa rrb rrb rrb pa rrb pa rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb pa rb sb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb sb rra pa rrb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rrb pa rb rb rb rb rb rb rb rb rb rb rb sb pa rrb rrb rrb pa rb rb rb sb pa pa rb sb pa rrb rrb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rra pa rb pa pa rb rb sb pa rrb rrb sa pa rrb pa pa rrr rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb sb rra rra pa rrb pa rb rb rb sb pa rrb pa sb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb sb pa rra pa rrb rrb rrb pa sa pa rb rra pa rb sb pa pa rrb rrb rrb pa sa pa pa rb pa rra pa sb pa rrb rrb rrb pa rrb rrb pa rrb rrb rrb rrb pa rb rb rb rb rb rb sb pa rrb rrb rrb rrb pa rb sb pa pa pa rrb rrb rrb pa rrb pa pa rb rb rb sb pa rrb rrb rrb sa pa rrb rrb pa rrb rrb rrb pa rb rb rb pa rb rb rb pa rb sb pa rrb rrb pa pa rrb rrb pa rb ss pa rrb rrb rrb pa rb pa pa rb pa pa rb rb sb pa rrb rrb rrb rrb pa rrb rrb rrb rrb rrb rrb pa rb rb pa rb rb sb pa rrb rrb rrb rrb rrb pa rb rb rb pa pa rb rb rb rb rb rb sb pa rrb rrb rrb pa rrb rrb pa pa rrb rrb rrb rrb pa rb sb rra pa rrb rrb rrb rrb pa rb pa rb rb rb sb pa rrb pa rrb pa sb rra pa rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb sb pa pa rrb rrb rrb pa rrb rrb rrb pa rb rb rb pa sb rra pa rrb rrb rrb rrb pa rb rb rb rb rb sb pa rrb rrb pa rrb rrb rrb pa rb rb rb pa rra pa sb pa sa pa rrb pa rrr rrb pa pa rrb rrb rrb pa rb rb rb rb rb rb rb rb pa rb sb pa pa rrb rrb rrb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb pa rb rb rb pa rb sb pa rrb rrb rrb rrb pa rrb pa rb rb rb rb rb rb sb pa rrb rrb rrb rrb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb pa rb rb sb rra pa rrb pa rb rb sb pa rrb rrb rrb rrb rrb rrb rrb pa rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb sb pa rrb rrb rrb rrb rrb pa pa rrb rrb rrb pa rrb rrb rrb rrb rrb rrb rrb rrb rrb pa rb rb rb rb rb rb rb rb rb pa rb rb rb rb sb pa rrb rrb rrb rrb rrb pa rrb rrb rrb rrb pa pa rb rb rb rb rb pa pa pa rrb rrb rrb rrb sa pa rrb rrb pa rrb pa rrb pa rb rb pa rra pa pa rrb sa pa pa pa

100 elements
40, 69, 68, 25, 95, 76, 16, 15, 84, 87, 96, 27, 3, 49, 70, 65, 2, 90, 20, 6, 77, 81, 50, 72, 44, 14, 98, 59, 36, 7, 64, 53, 4, 73, 43, 18, 51, 46, 47, 5, 66, 48, 1, 23, 83, 45, 86, 35, 63, 54, 75, 94, 60, 32, 41, 88, 62, 71, 31, 13, 11, 0, 33, 82, 9, 10, 91, 56, 28, 42, 12, 17, 61, 39, 80, 92, 19, 29, 52, 74, 34, 78, 55, 85, 93, 24, 8, 21, 99, 37, 58, 89, 26, 67, 22, 38, 97, 79, 30, 57
ra ra ra ra ra ra pb pb sb ra ra ra ra pb sb ra ra ra pb rr pb pb sb ra ra ra ra ra pb sb ra ra ra pb rr ra pb rr ra pb sb ra ra ra pb rr ra pb rb pb ra ra ra ra ra ra ra ra ra pb ra ra ra ra pb sb pb pb rr rb pb ra ra ra ra ra pb sb pb ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra pb pb pb rr rr rr ra pb rr pb rr ra ra pb rr ra ra ra pb rr ra ra ra ra pb rr ra ra ra ra ra ra ra pb ra ra pb rr pb ra pb sb pb sb pb sb pb sb ra pb sb ra pb rr pb rb pb pb sb ra ra pb sb pb rr pb sb pb ra ra ra ra ra pb rr ra pb sb ra ra ra ra pb rb pb ra pb pb rr ra ra ra pb rr pb sb ra ra pb pb rr pb pb rr rb pb sb pb pb ra ra pb pb rb rb pb pb rb pb sb ra pb rb pb ra ra ra pb rr ra pb rr pb sb ra pb rr ra pb sb ra ra pb rb pb sb ra ra ra pb rb pb sb pb ra pb rr pb sb ra pb pb ra ra ra ra ra ra rr rr pa pa pa rrb rrb sa pa pa rra pa pa pa sb pa rrb pa pa sb pa rrr pa sb pa rra pa rrb rrb pa sa pa pa sb pa pa rrb rrb rrb rrb pa rb rb sa pa sb pa rrr rrb pa rb sb pa rrb rrb pa rrb rrb pa rrb pa rb sb pa pa rrb pa rb rra pa pa rrb pa pa rrr rrb pa pa rrb rrb rrb pa rb pa pa pa rrb pa rb rb sb pa rrr rrr pa pa pa rrb rrb rrb pa rb rb sb pa pa pa rrb pa rra pa rrr rrr pa pa rra pa rb pa pa rrb rrb rrb rrb pa rb sb rra pa pa rrb rrb rrb pa sb pa rrb pa pa pa sa pa rrb rrb pa sa rb rra pa rb rb rra pa sb pa rrb rrb pa rrb rrb pa rrr pa rra rra pa pa rb rb pa sa pa pa ss pa sb pa pa rra (442 CircLisButerfly)
ra ra ra ra ra ra pb pb sb ra ra ra ra pb sb ra ra ra pb rr pb pb sb ra ra ra ra ra pb sb ra ra ra pb rr ra pb rr ra pb sb ra ra ra pb rr ra pb rb pb ra ra ra ra ra ra ra ra ra pb ra ra ra ra pb sb pb pb rr rb pb ra ra ra ra ra pb sb pb ra ra ra pb sb ra ra ra ra ra ra ra ra ra ra ra pb pb pb rr rr rr ra pb rr pb rr ra ra pb rr ra ra ra pb rr ra ra ra ra pb rr ra ra ra ra ra ra ra pb ra ra pb rr pb ra pb sb pb sb pb sb pb sb ra pb sb ra pb rr pb rb pb pb sb ra ra pb sb pb rr pb sb pb ra ra ra ra ra pb rr ra pb sb ra ra ra ra pb rb pb ra pb pb rr ra ra ra pb rr pb sb ra ra pb pb rr pb pb rr rb pb sb pb pb ra ra pb pb rb rb pb pb rb pb sb ra pb rb pb ra ra ra pb rr ra pb rr pb sb ra pb rr ra pb sb ra ra pb rb pb sb ra ra ra pb rb pb sb pb ra pb rr pb sb ra pb pb ra ra ra ra ra ra rr rr pa pa pa rrb rrb sa pa pa rra pa pa pa sb pa rrb pa pa sb pa rrr pa sb pa rrr rrb pa sb pa pa pa sb pa pa rrb rrb rrb rrb pa rb rb sa pa sb pa rrr rrb pa rb sb pa rrb rrb pa rrb rrb pa rrb pa rb sb pa pa rrr pa ss pa pa pa sa pa rrr rrb pa pa rrb rrb rrb pa rb pa pa pa rrb pa rb rb sb pa rrr rrr pa pa pa rrb rrb rrb pa rb rb sb pa pa pa rrb pa rra pa rrr rrr pa pa rra pa rb pa pa rrb rrb rrb rrb pa rb sb rra pa pa rrb pa rrb rrb pa ss rrb pa pa pa rrb rrb pa rb pa rra pa rra pa rr pa sb pa rrr rrb rrb pa rrr pa rra rra pa pa rb rb pa ss pa pa rb pa pa pa rra (435 CircLisButerfly + Manual)

50 elements
35, 2, 30, 0, 20, 25, 29, 18, 23, 26, 15, 48, 34, 21, 8, 17, 11, 16, 36, 3, 40, 6, 9, 49, 47, 38, 4, 27, 42, 37, 5, 44, 28, 13, 41, 43, 10, 32, 1, 14, 12, 31, 19, 24, 22, 39, 46, 7, 33, 45
ra ra ra pb ra ra ra ra ra ra ra ra ra ra pb ra pb ra ra pb rr pb sb pb sb ra ra ra pb rr ra ra pb rr ra pb ra ra pb sb ra pb rb pb pb rr pb pb pb sb ra ra pb rr ra ra ra ra ra ra ra pb sb pb sb pb pb rr ra pb pb pb rr rr rr ra pb pb rr pb sb ra pb rb pb pb pb pb rb rb pb sb ra pb rb pb pb rr pb rr ra ra pb ra ra ra pb pb ra ra rr pa pa rrb pa rra pa rra pa rra sb pa rra pa pa pa rrr rrb pa rrr pa rrb pa rrb pa pa rrr pa rrb pa pa rra pa pa sb pa rrr pa ss pa pa rrb pa rrb pa rrb pa pa pa rrb rrb pa rb sb pa pa pa sb pa rrb pa pa rrb rrb pa rrb pa rrb pa rra pa pa (182: LIS+Manual)
ra pb ra pb rr ra ra ra ra ra ra ra ra ra pb ra pb pb ra pb rr pb rb pb sb ra ra ra ra ra ra ra ra ra ra ra ra ra pb sb ra pb rr pb sb ra ra ra pb ra ra pb rr ra ra ra pb sb ra ra pb sb pb pb pb rr ra pb pb rr rr ra ra pb ra pb rr pb sb ra ra pb rr pb pb pb rr pb rr ra pb sb pb pb rb pb sb pb pb rr rr pb ra ra ra ra pb sb ra pb rr pb rra rra rra rb pa pa pa pa rrb pa pa rrb pa sb pa rra pa pa pa rrr pa rrr rrb pa rrb rrb pa pa pa rrr pa rrb pa pa rra rra pa pa rrb pa sb pa rra pa rrb pa pa rrb pa rra rra pa pa sb pa sa pa pa rrb pa rrb rrb pa rrr rra pa pa pa sa pa (182 current circular LIS)